@import '~antd/lib/style/themes/default.less';

.tableContent {
    :global {
        .ant-card-head {
            border-bottom: none;
        }
        .ant-card-head-title {
            line-height: 32px;
            padding: 24px 0;
        }
        .ant-card-extra {
            padding: 24px 0;
        }
        .ant-list-pagination {
            text-align: right;
            margin-top: 24px;
        }
    }
}
