@import '~antd/lib/style/themes/default.less';

.pageHeader {
    background: @component-background;
    padding: 16px 32px 0 32px;
    border-bottom: @border-width-base @border-style-base @border-color-split;

    .breadcrumb {
        margin-bottom: 16px;
    }
}
