html,
body,
:global(#root) {
    height: 100%;
}

:global(.ant-layout) {
    min-height: 100%;
}

canvas {
    display: block;
}

body {
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.link-btn {
    color: #1890ff;
    background-color: transparent;
    border: none;
    box-shadow: inherit;
    cursor: pointer;
    &:hover {
        color: #40a9ff;
        background-color: transparent;
    }
}

:global {
    .ant-spin-container {
        overflow: visible !important;
    }

    .global-spin {
        width: 100%;
        margin: 40px 0 !important;
    }
}
